{
  "addons": [

  ],
  "buildpacks": [

  ],
  "description": "",
  "env": {
  },
  "formation": {
  },
  "name": "moqui-framework",
  "scripts": {
    "postdeploy": "./gradlew run"
  },
  "stack": "heroku-18"
}
